# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Deploy gif api/bot/front

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-bot:
    env:
      DB_URL: ${{ secrets.DB_URL }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_USER: ${{ secrets.DB_USER }}

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
    # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0

    - name: Build with Gradle Wrapper
      run: ./gradlew bot:fatJar

    - name: Send the Jar to the server
      uses: Creepios/sftp-action@v1.0.5
      with:
        host: 151.80.58.137
        port: 10
        username: 'macaron'
        password: 'password'
        localPath: './bot/build/libs'
        remotePath: '/var/www/kaamelott-gif'
        privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Stop the bot
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: 151.80.58.137
        username: 'macaron'
        port: 10
        script: 'sudo service gif-bot stop'
        key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Run database migration with liquibase
      run: |
        ./gradlew bot:update;

    - name: Start the bot
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: 151.80.58.137
        username: 'macaron'
        port: 10
        script: 'sudo service gif-bot start'
        key: ${{ secrets.SSH_PRIVATE_KEY }}

  build-api:
    env:
      DB_URL: ${{ secrets.DB_URL }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_USER: ${{ secrets.DB_USER }}

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
      # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0

      - name: Build with Gradle Wrapper
        run: ./gradlew api:fatJar

      - name: Send the Jar to the server
        uses: Creepios/sftp-action@v1.0.5
        with:
          host: 151.80.58.137
          port: 10
          username: 'macaron'
          password: 'password'
          localPath: './api/build/libs'
          remotePath: '/var/www/kaamelott-gif'
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Restart the API
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 151.80.58.137
          username: 'macaron'
          port: 10
          script: 'sudo service gif-api restart'
          key: ${{ secrets.SSH_PRIVATE_KEY }}

  build-front:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: build front
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: "npm"
      - run: npm install
      - run: npm run build

      - name: Send front files to the server
        uses: Creepios/sftp-action@v1.0.5
        with:
          host: 151.80.58.137
          port: 10
          username: 'macaron'
          password: 'password'
          localPath: './front/dist/'
          remotePath: '/var/www/kaamelott-gif/front'
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}


  dependency-submission:

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # Generates and submits a dependency graph, enabling Dependabot Alerts for all project dependencies.
    # See: https://github.com/gradle/actions/blob/main/dependency-submission/README.md
    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@ec92e829475ac0c2315ea8f9eced72db85bb337a # v3.0.0
